APP_PASSWORD = 'camera_password'
TWILIO_ACCOUNT_SID = 'twilio_account_sid'
TWILIO_AUTH_TOKEN = 'twilio_auth_token'
TWILIO_PHONE_NUMBER = 'twilio_phone_number'
AWS_IAM_USERNAME = 'aws-iam'
AWS_SMTP_USERNAME = 'aws-smtp-username'
AWS_SMTP_PASSWORD = 'aws-smtp-password'
AWS_SMTP_HOST = 'email-smtp.us-east-1.amazonaws.com'
AWS_SMTP_STARTTLS_PORT = '587'
AWS_SMTP_SSL_PORT = '465'
AWS_SMTP_SOURCE_EMAIL = 'some_email@domain.com'