APP_PASSWORD = 'camera_password'
TWILIO_ACCOUNT_SID = 'twilio_account_sid'
TWILIO_AUTH_TOKEN = 'twilio_auth_token'
TWILIO_PHONE_NUMBER = 'twilio_phone_number'
SMTP_USERNAME = 'aws-smtp-username'
SMTP_PASSWORD = 'aws-smtp-password'
SMTP_HOST = 'email-smtp.us-east-1.amazonaws.com'
SMTP_STARTTLS_PORT = '587'
SMTP_SSL_PORT = '465'
SMTP_SOURCE_EMAIL = 'some_email@domain.com'